In [ ]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

dataf = pd.read_csv('ifood_df.csv')
pd.set_option('display.max_columns', None)
dataf.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,0,0,1,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,0,0,1,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,0,0,0,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,0,0,0,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,0,1,0,0,0,0,0,0,0,1,407,392,0

In [ ]:
dataf.tail()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
2200,61223.0,0,1,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0,53,2540,0,1,0,0,0,0,0,1,0,0,1094,847,0
2201,64014.0,2,1,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0,74,2178,0,0,0,1,0,0,0,0,0,1,436,428,1
2202,56981.0,0,0,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0,39,2314,1,0,0,0,0,0,0,1,0,0,1217,1193,1
2203,69245.0,0,1,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0,64,2315,0,0,0,1,0,0,0,0,1,0,782,721,0
2204,52869.0,1,1,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1,66,2781,0,1,0,0,0,0,0,0,0,1,151,130,0

In [ ]:
dataf.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
count,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.0,2205.0,2205.00000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.000000,2205.00000
mean,51622.094785,0.442177,0.506576,49.009070,306.164626,26.403175,165.312018,37.756463,27.128345,44.057143,2.318367,4.100680,2.645351,5.823583,5.336961,0.073923,0.074376,0.073016,0.064399,0.013605,0.009070,3.0,11.0,0.15102,51.095692,2512.718367,0.104308,0.387302,0.216327,0.257596,0.034467,0.089796,0.024490,0.504762,0.165079,0.215873,562.764626,518.707483,0.29932
std,20713.063826,0.537132,0.544380,28.932111,337.493839,39.784484,217.784507,54.824635,41.130468,51.736211,1.886107,2.737424,2.798647,3.241796,2.413535,0.261705,0.262442,0.260222,0.245518,0.115872,0.094827,0.0,0.0,0.35815,11.705801,202.563647,0.305730,0.487244,0.411833,0.437410,0.182467,0.285954,0.154599,0.500091,0.371336,0.411520,575.936911,553.847248,0.68044
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.00000,24.000000,2159.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,-283.000000,0.00000
25%,35196.000000,0.000000,0.000000,24.000000,24.000000,2.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.00000,43.000000,2339.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,56.000000,42.000000,0.00000
50%,51287.000000,0.000000,0.000000,49.000000,178.000000,8.000000,68.000000,12.000000,8.000000,25.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.00000,50.000000,2515.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,343.000000,288.000000,0.00000
75%,68281.000000,1.000000,1.000000,74.000000,507.000000,33.000000,232.000000,50.000000,34.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.00000,61.000000,2688.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,964.000000,884.000000,0.00000
max,113734.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,262.000000,321.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.00000,80.000000,2858.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2491.000000,2458.000000,4.00000

In [ ]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 39 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Income                2205 non-null   float64
 1   Kidhome               2205 non-null   int64
 2   Teenhome              2205 non-null   int64
 3   Recency               2205 non-null   int64
 4   MntWines              2205 non-null   int64
 5   MntFruits             2205 non-null   int64
 6   MntMeatProducts       2205 non-null   int64
 7   MntFishProducts       2205 non-null   int64
 8   MntSweetProducts      2205 non-null   int64
 9   MntGoldProds          2205 non-null   int64
 10  NumDealsPurchases     2205 non-null   int64
 11  NumWebPurchases       2205 non-null   int64
 12  NumCatalogPurchases   2205 non-null   int64
 13  NumStorePurchases     2205 non-null   int64
 14  NumWebVisitsMonth     2205 non-null   int64
 15  AcceptedCmp3          2205 non-null   int64
 16  AcceptedCmp4          2205 non-null   int64
 17  AcceptedCmp5          2205 non-null   int64
 18  AcceptedCmp1          2205 non-null   int64
 19  AcceptedCmp2          2205 non-null   int64
 20  Complain              2205 non-null   int64
 21  Z_CostContact         2205 non-null   int64
 22  Z_Revenue             2205 non-null   int64
 23  Response              2205 non-null   int64
 24  Age                   2205 non-null   int64
 25  Customer_Days         2205 non-null   int64
 26  marital_Divorced      2205 non-null   int64
 27  marital_Married       2205 non-null   int64
 28  marital_Single        2205 non-null   int64
 29  marital_Together      2205 non-null   int64
 30  marital_Widow         2205 non-null   int64
 31  education_2n Cycle    2205 non-null   int64
 32  education_Basic       2205 non-null   int64
 33  education_Graduation  2205 non-null   int64
 34  education_Master      2205 non-null   int64
 35  education_PhD         2205 non-null   int64
 36  MntTotal              2205 non-null   int64
 37  MntRegularProds       2205 non-null   int64
 38  AcceptedCmpOverall    2205 non-null   int64
dtypes: float64(1), int64(38)
memory usage: 672.0 KB

In [ ]:
dataf.isnull().sum()

Income                  0
Kidhome                 0
Teenhome                0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
Age                     0
Customer_Days           0
marital_Divorced        0
marital_Married         0
marital_Single          0
marital_Together        0
marital_Widow           0
education_2n Cycle      0
education_Basic         0
education_Graduation    0
education_Master        0
education_PhD           0
MntTotal                0
MntRegularProds         0
AcceptedCmpOverall      0
dtype: int64

In [ ]:
#check for duplicates
dataf_dup = dataf[dataf.duplicated()]
print("you have {} duplicated data".format(dataf_dup.shape[0]))

you have 184 duplicated data

In [ ]:
#remove duplicates
dataf.drop_duplicates(keep=False, inplace=True)

In [ ]:
#Lets create a column that tells us the number of children in the house

dataf["N_children"] = dataf[["Kidhome", "Teenhome"]].sum(axis = 1)
dataf = dataf.drop(["Kidhome", "Teenhome"], axis = 1)

In [ ]:
#Lets sum the levels of education into a column, the higher the number the higher the lvl

dataf["education_2n Cycle"]=dataf["education_2n Cycle"].replace({1:1,0:0})
dataf['education_Basic']=dataf['education_Basic'].replace({1:2,0:0})
dataf['education_Graduation']=dataf['education_Graduation'].replace({1:3,0:0})
dataf["education_Master"]=dataf['education_Master'].replace({1:4,0:0})
dataf["education_PhD"]=dataf['education_PhD'].replace({1:5,0:0})

dataf["Level of education"] = dataf[["education_2n Cycle",'education_Basic','education_Graduation','education_Master', 'education_PhD']].sum(axis=1)
#Drop education columns
dataf = dataf.drop(["education_2n Cycle",'education_Basic','education_Graduation','education_Master', 'education_PhD'], axis = 1)

In [ ]:
#Marital status is given in 5 columns, lets create one column to help visualization and simplify data structure

#First replace the positive data with another number.
dataf['marital_Married']=dataf['marital_Married'].replace({1:5,0:0})
dataf['marital_Single']=dataf['marital_Single'].replace({1:4,0:0})
dataf['marital_Together']=dataf['marital_Together'].replace({1:3,0:0})
dataf['marital_Widow']=dataf['marital_Widow'].replace({1:2,0:0})
dataf['marital_Divorced']=dataf['marital_Divorced'].replace({1:1,0:0})

#Combine it into a column
dataf["marital_status_str"] = dataf[['marital_Married','marital_Single','marital_Together','marital_Widow','marital_Divorced']].sum(axis=1)

#Map the numbers to a marital status

dataf['marital_status_str']=dataf['marital_status_str'].map({1:'Divorced', 2:'Widow',3:'Together',4:'Single',5:'Married'})

In [ ]:
#Letscreate a new column, if the client has accepted the campaing it will show a 1 if the client has not it will show a 0 
dataf['AcceptedCmp'] = dataf[['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']].sum(axis=1)
dataf['AcceptedCmp'] = (dataf['AcceptedCmp'] > 0).astype(int)

#Lets drop the unnecesary columns 

dataf = dataf.drop(['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',"AcceptedCmpOverall"], axis=1)

In [ ]:
#Lets clean the data some more by dropping some unimportant columns

dataf = dataf.drop(["Z_CostContact","Z_Revenue"], axis = 1)

In [ ]:
# Create a DataFrame with dummy variables for categorical columns
encoded_dataf = pd.get_dummies(dataf)

# Calculate correlations for the encoded columns with respect to 'AcceptedCmp'
correlations = encoded_dataf.corr()['AcceptedCmp'].sort_values(ascending=False)

correlations

AcceptedCmp                    1.000000
MntWines                       0.461281
MntTotal                       0.408568
MntRegularProds                0.408493
Response                       0.360220
Income                         0.328398
NumCatalogPurchases            0.320972
MntMeatProducts                0.273522
NumWebPurchases                0.217850
NumStorePurchases              0.194347
MntGoldProds                   0.173950
MntSweetProducts               0.146843
MntFishProducts                0.142262
MntFruits                      0.136188
Level of education             0.039102
marital_Widow                  0.016490
marital_status_str_Widow       0.016490
marital_Single                 0.010632
marital_status_str_Single      0.010632
Age                            0.005825
marital_Married                0.001860
marital_status_str_Married     0.001860
marital_Together              -0.005107
marital_status_str_Together   -0.005107
Customer_Days                 -0.009468
Recency                       -0.016263
marital_Divorced              -0.019814
marital_status_str_Divorced   -0.019814
Complain                      -0.024979
NumDealsPurchases             -0.080932
NumWebVisitsMonth             -0.113625
N_children                    -0.227857
Name: AcceptedCmp, dtype: float64

In [ ]:
dataf.describe()

,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,MntTotal,MntRegularProds,N_children,Level of education,AcceptedCmp
count,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.00000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000
mean,51755.752577,48.734129,307.167119,26.308193,166.813348,37.400977,27.416712,43.837222,2.342377,4.134021,2.642973,5.792187,5.346175,0.009767,0.15681,51.136191,2510.813348,0.107976,1.953337,0.887683,0.734129,0.069452,565.106348,521.269126,0.956593,3.396636,0.214324
std,20727.936663,28.951696,337.913890,39.733319,222.103689,54.895591,42.066386,51.690589,1.899620,2.774936,2.798041,3.219563,2.441402,0.098369,0.36372,11.627283,202.462790,0.310434,2.440162,1.662604,1.290095,0.366269,577.679708,555.773676,0.742142,1.127357,0.410464
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,24.000000,2159.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,-283.000000,0.000000,1.000000,0.000000
25%,35683.000000,24.000000,23.500000,2.000000,16.000000,2.500000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.00000,43.000000,2336.000000,0.000000,0.000000,0.000000,0.000000,0.000000,55.000000,42.000000,0.000000,3.000000,0.000000
50%,51650.000000,49.000000,179.000000,8.000000,68.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.00000,50.000000,2509.000000,0.000000,0.000000,0.000000,0.000000,0.000000,344.000000,290.000000,1.000000,3.000000,0.000000
75%,68145.000000,74.000000,508.000000,33.000000,225.000000,50.000000,34.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.00000,61.000000,2687.000000,0.000000,5.000000,0.000000,0.000000,0.000000,964.500000,883.000000,1.000000,4.000000,0.000000
max,113734.000000,99.000000,1493.000000,197.000000,1725.000000,259.000000,262.000000,321.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.00000,80.000000,2858.000000,1.000000,5.000000,4.000000,3.000000,2.000000,2491.000000,2458.000000,3.000000,5.000000,1.000000

In [ ]:
#sns.pairplot(dataf)

In [ ]:
dataf['Ratio of wines'] = (dataf[['MntWines']].sum(axis=1)) / dataf['MntTotal']
dataf['Ratio of food'] = (dataf[['MntFruits', 'MntMeatProducts', 'MntFishProducts','MntSweetProducts']].sum(axis=1)) / dataf['MntTotal']
dataf['Ratio of gold'] = (dataf[['MntGoldProds']].sum(axis=1)) / dataf['MntTotal']
dataf['Ratio of regular products'] = (dataf[['MntRegularProds']].sum(axis=1)) / dataf['MntTotal']

In [ ]:
dataf["MntFood"] = (dataf[['MntFruits', 'MntMeatProducts', 'MntFishProducts','MntSweetProducts']].sum(axis=1))

In [ ]:
dataf['Total_purchases'] = dataf[['NumWebPurchases','NumCatalogPurchases','NumStorePurchases',"NumDealsPurchases"]].sum(axis = 1)

In [ ]:
dataf['online_purchase_ratio'] = dataf['NumWebPurchases'] / (dataf['NumWebPurchases'] + dataf['NumCatalogPurchases'] + dataf['NumStorePurchases'])

In [ ]:
# define the age groups
age_groups = [(23, 30), (31, 38), (39, 46), (47, 54), (55, 62), (63, 70), (71, 78), (79, 81)]


# create a function to assign age group based on age
def assign_age_group(Age):
    for age_range in age_groups:
        if age_range[0] <= Age <= age_range[1]:
            return f"{age_range[0]}-{age_range[1]}"
    return "Unknown"

# apply the function to create a new column for age group
dataf['age_group'] = dataf['Age'].apply(assign_age_group)

#keep the data ordered for better visualization
age_order = ['23-30', '31-38', '39-46', '47-54', '55-62', '63-70', '71-78', '79-81']

In [ ]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1843 entries, 0 to 2204
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Income                     1843 non-null   float64
 1   Recency                    1843 non-null   int64
 2   MntWines                   1843 non-null   int64
 3   MntFruits                  1843 non-null   int64
 4   MntMeatProducts            1843 non-null   int64
 5   MntFishProducts            1843 non-null   int64
 6   MntSweetProducts           1843 non-null   int64
 7   MntGoldProds               1843 non-null   int64
 8   NumDealsPurchases          1843 non-null   int64
 9   NumWebPurchases            1843 non-null   int64
 10  NumCatalogPurchases        1843 non-null   int64
 11  NumStorePurchases          1843 non-null   int64
 12  NumWebVisitsMonth          1843 non-null   int64
 13  Complain                   1843 non-null   int64
 14  Response                   1843 non-null   int64
 15  Age                        1843 non-null   int64
 16  Customer_Days              1843 non-null   int64
 17  marital_Divorced           1843 non-null   int64
 18  marital_Married            1843 non-null   int64
 19  marital_Single             1843 non-null   int64
 20  marital_Together           1843 non-null   int64
 21  marital_Widow              1843 non-null   int64
 22  MntTotal                   1843 non-null   int64
 23  MntRegularProds            1843 non-null   int64
 24  N_children                 1843 non-null   int64
 25  Level of education         1843 non-null   int64
 26  marital_status_str         1843 non-null   object
 27  AcceptedCmp                1843 non-null   int32
 28  Ratio of wines             1843 non-null   float64
 29  Ratio of food              1843 non-null   float64
 30  Ratio of gold              1843 non-null   float64
 31  Ratio of regular products  1843 non-null   float64
 32  MntFood                    1843 non-null   int64
 33  Total_purchases            1843 non-null   int64
 34  online_purchase_ratio      1839 non-null   float64
 35  age_group                  1843 non-null   object
dtypes: float64(6), int32(1), int64(27), object(2)
memory usage: 525.5+ KB

In [ ]:
dataf.describe()

,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,MntTotal,MntRegularProds,N_children,Level of education,AcceptedCmp,Ratio of wines,Ratio of food,Ratio of gold,Ratio of regular products,MntFood,Total_purchases,online_purchase_ratio
count,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.00000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1843.000000,1839.000000
mean,51755.752577,48.734129,307.167119,26.308193,166.813348,37.400977,27.416712,43.837222,2.342377,4.134021,2.642973,5.792187,5.346175,0.009767,0.15681,51.136191,2510.813348,0.107976,1.953337,0.887683,0.734129,0.069452,565.106348,521.269126,0.956593,3.396636,0.214324,0.513156,0.486844,0.161582,0.838418,257.939230,14.911557,0.333053
std,20727.936663,28.951696,337.913890,39.733319,222.103689,54.895591,42.066386,51.690589,1.899620,2.774936,2.798041,3.219563,2.441402,0.098369,0.36372,11.627283,202.462790,0.310434,2.440162,1.662604,1.290095,0.366269,577.679708,555.773676,0.742142,1.127357,0.410464,0.240411,0.240411,0.268340,0.268340,311.848401,7.586225,0.122123
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,24.000000,2159.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,-283.000000,0.000000,1.000000,0.000000,0.000000,0.027778,0.000000,-7.447368,1.000000,0.000000,0.000000
25%,35683.000000,24.000000,23.500000,2.000000,16.000000,2.500000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.00000,43.000000,2336.000000,0.000000,0.000000,0.000000,0.000000,0.000000,55.000000,42.000000,0.000000,3.000000,0.000000,0.333333,0.289533,0.039243,0.795163,29.000000,8.000000,0.250000
50%,51650.000000,49.000000,179.000000,8.000000,68.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.00000,50.000000,2509.000000,0.000000,0.000000,0.000000,0.000000,0.000000,344.000000,290.000000,1.000000,3.000000,0.000000,0.517241,0.482759,0.089552,0.910448,102.000000,15.000000,0.333333
75%,68145.000000,74.000000,508.000000,33.000000,225.000000,50.000000,34.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.00000,61.000000,2687.000000,0.000000,5.000000,0.000000,0.000000,0.000000,964.500000,883.000000,1.000000,4.000000,0.000000,0.710467,0.666667,0.204837,0.960757,409.500000,21.000000,0.409091
max,113734.000000,99.000000,1493.000000,197.000000,1725.000000,259.000000,262.000000,321.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.00000,80.000000,2858.000000,1.000000,5.000000,4.000000,3.000000,2.000000,2491.000000,2458.000000,3.000000,5.000000,1.000000,0.972222,1.000000,8.447368,1.000000,1728.000000,43.000000,1.000000

In [ ]:
#Reverse categorical transformation of one-hot encoded marital status

reverse_encoding = {5: 1, 4: 1, 3: 1, 2: 1, 1: 1, 0: 0}
dataf['marital_Married'] = dataf['marital_Married'].map(reverse_encoding)
dataf['marital_Single'] = dataf['marital_Single'].map(reverse_encoding)
dataf['marital_Together'] = dataf['marital_Together'].map(reverse_encoding)
dataf['marital_Widow'] = dataf['marital_Widow'].map(reverse_encoding)
dataf['marital_Divorced'] = dataf['marital_Divorced'].map(reverse_encoding)

In [ ]:
#drop the features that we are not going to use 

dataf = dataf.drop(["marital_status_str","MntFood", "age_group", "online_purchase_ratio"], axis = 1)

In [ ]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1843 entries, 0 to 2204
Data columns (total 32 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Income                     1843 non-null   float64
 1   Recency                    1843 non-null   int64
 2   MntWines                   1843 non-null   int64
 3   MntFruits                  1843 non-null   int64
 4   MntMeatProducts            1843 non-null   int64
 5   MntFishProducts            1843 non-null   int64
 6   MntSweetProducts           1843 non-null   int64
 7   MntGoldProds               1843 non-null   int64
 8   NumDealsPurchases          1843 non-null   int64
 9   NumWebPurchases            1843 non-null   int64
 10  NumCatalogPurchases        1843 non-null   int64
 11  NumStorePurchases          1843 non-null   int64
 12  NumWebVisitsMonth          1843 non-null   int64
 13  Complain                   1843 non-null   int64
 14  Response                   1843 non-null   int64
 15  Age                        1843 non-null   int64
 16  Customer_Days              1843 non-null   int64
 17  marital_Divorced           1843 non-null   int64
 18  marital_Married            1843 non-null   int64
 19  marital_Single             1843 non-null   int64
 20  marital_Together           1843 non-null   int64
 21  marital_Widow              1843 non-null   int64
 22  MntTotal                   1843 non-null   int64
 23  MntRegularProds            1843 non-null   int64
 24  N_children                 1843 non-null   int64
 25  Level of education         1843 non-null   int64
 26  AcceptedCmp                1843 non-null   int32
 27  Ratio of wines             1843 non-null   float64
 28  Ratio of food              1843 non-null   float64
 29  Ratio of gold              1843 non-null   float64
 30  Ratio of regular products  1843 non-null   float64
 31  Total_purchases            1843 non-null   int64
dtypes: float64(5), int32(1), int64(26)
memory usage: 532.5 KB

In [ ]:
#Separate the labels from the features
X = dataf.drop('AcceptedCmp', axis=1)
y = dataf["AcceptedCmp"]

In [ ]:
#Split the data into training and testing sets

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
#Normalize the data

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split

In [ ]:
log_reg = LogisticRegression(random_state=42)#, class_weight='balanced')
log_reg.fit(X_train_scaled, y_train)

LogisticRegression(random_state=42)

In [ ]:
y_pred = log_reg.predict(X_test_scaled)

In [ ]:
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

print("\nAccuracy Score:")
print(accuracy_score(y_test, y_pred))

Confusion Matrix:
[[284  16]
 [ 35  34]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.95      0.92       300
           1       0.68      0.49      0.57        69

    accuracy                           0.86       369
   macro avg       0.79      0.72      0.74       369
weighted avg       0.85      0.86      0.85       369


Accuracy Score:
0.8617886178861789